GOOGLE_ID="193173969686-b5dt9jb8jipa3tburniupa4cre28vsef.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://suleimenaidar:Suq7m5rs@cluster0.hank8pd.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA6HSIVJBOBUGUUUQZ"
S3_SECRET_ACCESS_KEY="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"